jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql679115
jdbc.username=sql679115
jdbc.password=uK5%bL4%